server {
	listen 80;
	server_name group99shop.com;
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name group99shop.com;
	
	ssl_certificate /etc/ssl/certs/group99shop.com.crt;
	ssl_certificate_key /etc/ssl/private/group99shop.com.key;
	
	location / {
		#proxy_pass http://web-api;
		proxy_pass http://group99shop.com:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
